NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://samuel:<PASSWORD>@cluster0.c2icx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3vZ5weaUAsyZTljc

JWT_SECRET=pinky-pisky-pinky-and-long-short
JWT_EXPIRES_IN=90d
JWT__COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1a57e7aedae2a2
EMAIL_PASSWORD=ce937ad4d12d65
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=opeyemi@enibel.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HoURxDXlZb2CTn6g0aljDqXhsDrWyeQSuEo2AbxszvDTqmBVmNUDcr2japGt1Hi6BMOgsfPqoFpnX4oTdGJIJrW00t3zI8KWF